<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(/image/NATURE.jpg);
         background-repeat: no-repeat; 
         background-size: cover; 
         }
         .form{
            text-align: center; color: #000;
            background-color: azure;
            width: 25%;
            margin: 0 auto;
            padding: 5%;
            
         }
         input{
            padding:1rem;
            font-size: large;
         }
         h1{
            color: blue;
            text-align: center;
         }
    </style>
</head>
<body> <form class="form" >
    <h1>CREATE ACOUNT</h1>
    
    <input type="text" placeholder="Enter your fullname"/>
    <br>
    <br>
    
    <input type="Email"placeholder="Enter your email">
    <br>
    <br>
    <input type="Password"placeholder="Enter your passward">
    <br>
    <br>
   <button type="submit"> create account</button> 
   <P> Don't have an account <a href="/login.html">login</a></P>
    
</form> 
    
</body>
</html>