<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(/image/NATURE.jpg);
         background-repeat: no-repeat; 
         background-size: cover; 
         }
         .form{
            text-align: center; color: #000;
            background-color: azure;
            width: 25%;
            margin: 0 auto;
            padding: 5%;
            
         }
    </style>
    <style>
         .heading{
            color: olive;
         }
         #heading{
            color: palegreen;
         }
         input{
            padding: 15px;
            margin: 15px;
            text-align: center;
        
         }
         h1{
            color: blue;
            text-align: center;
         }
    </style>

    
</head>
<body>
        <form class="form">
        <h1>Login</h1>
         <input type="text"placeholder="Enter your fullname"/>
         <br>
         <br>
        <input type="Email"placeholder="Enter your Email"/>
        <br>
        <br>
        <input type="password"placeholder="Enter your password">
        <br>
        <br>
        <button type="submit"> <a href="/table.html"> LOG IN</a></button>
        <P>Dont have an account?<a href="/index.html">sign in</a></P>
    </form>
</body>
</html>